{
  "expo": {
    "name": "صوت",
    "slug": "sawt",
    "scheme": "sawt",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#121212",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "0.1.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.haithamassoli.sawt"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.haithamassoli.sawt"
    },
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyC9EhXED9zGPNbS66gGlMKH7rgEBtVu5x8",
        "authDomain": "sawt-jo.firebaseapp.com",
        "projectId": "sawt-jo",
        "storageBucket": "sawt-jo.appspot.com",
        "messagingSenderId": "538339777554",
        "appId": "1:538339777554:web:ef5efccf3ef1b36dcd0ccb"
      },
      "eas": {
        "projectId": "a6128180-4a53-4099-a116-2e827f1f9c9c"
      }
    }
  }
}
